﻿Федеральное государственное автономное

образовательное учреждение высшего образования

Российский Университет Дружбы Народов им. Патриса Лумумбы

Математический университет имени Никольского

Факультет Физико-математических и Естественных наук

Кафедра Прикладной математики и информатики





Отчет по лабораторной работе № 4

“ Основы интерфейса взаимодействия

пользователя с системой Unix на уровне командной строки”







Выполнила:

Студентка группы НПМбв-01-10

Вересова Мария Николаевна







Москва

2024 год
# **Цель работы**
Получение практических навыков взаимодействия пользователя с системой посредством командной строки.

# **Выполнение**

1. Определим полное имя вашего домашнего каталога. Далее относительно этого каталога будут выполняться последующие упражнения (Рис. 1). 

![](Aspose.Words.2c5c17fc-85ae-4fc4-83a1-113bf88bc9c7.001.jpeg)

Рис. 1. Полное имя домашнего каталога

`      `2. Далее выполняем следующие действия: 

`           `2.1. Перейдем в каталог /tmp (рис. 2.1). 

![](Aspose.Words.2c5c17fc-85ae-4fc4-83a1-113bf88bc9c7.002.jpeg)

Рис. 2.1. Переход в каталог /tmp

`           `2.2. Выведем на экран содержимое каталога /tmp. Для этого используем команду ls с различными опциями (рис. 2.2, 2.3, 2.4).

![](Aspose.Words.2c5c17fc-85ae-4fc4-83a1-113bf88bc9c7.003.jpeg)

Рис. 2.2. Использование команды ls-a

![ref1]

Рис. 2.3. Использование команды ls -l

![](Aspose.Words.2c5c17fc-85ae-4fc4-83a1-113bf88bc9c7.005.jpeg)

Рис. 2.3. Использование команды ls -F

`           `2.3. Определим, есть ли в каталоге /var/spool подкаталог с именем cron (рис. 2.4.): 

![](Aspose.Words.2c5c17fc-85ae-4fc4-83a1-113bf88bc9c7.006.jpeg)

Рис. 2.4. Каталог /var/spool/

`           `2.4. Перейдем в наш домашний каталог и выведем на экран его содержимое (рис. 2.5). 

![ref2]

Рис. 2.5. Переход на домашний каталог.

`      `3. Выполним следующие действия: 

`           `3.1. В домашнем каталоге создадим новый каталог с именем newdir (рис. 3.1): 

![](Aspose.Words.2c5c17fc-85ae-4fc4-83a1-113bf88bc9c7.008.jpeg)

Рис. 3.1. Создание каталога newdir

`           `3.2. В каталоге ~/newdir создадим новый каталог с именем morefun (рис. 3.2). 

![](Aspose.Words.2c5c17fc-85ae-4fc4-83a1-113bf88bc9c7.009.jpeg)

Рис. 3.2. Создание каталога morefun

`           `3.3. В домашнем каталоге создадим одной командой три новых каталога с именами letters, memos, misk. Затем удалим эти каталоги одной командой (рис 3.3). 

![](Aspose.Words.2c5c17fc-85ae-4fc4-83a1-113bf88bc9c7.010.jpeg)

![](Aspose.Words.2c5c17fc-85ae-4fc4-83a1-113bf88bc9c7.011.jpeg)

Рис. 3.3. Создание и удаление каталогов memos, letters, misk

`           `3.4. Попробуем удалить ранее созданный каталог ~/newdir командой rm. Проверим, был ли каталог удалён (рис. 3.4).

![](Aspose.Words.2c5c17fc-85ae-4fc4-83a1-113bf88bc9c7.012.jpeg)

Рис. 3.4. Удаление каталога newdir

`           `3.5. Удалим каталог ~/newdir/morefun из домашнего каталога. Проверим, был ли каталог удалён (рис. 3.5).

![](Aspose.Words.2c5c17fc-85ae-4fc4-83a1-113bf88bc9c7.013.jpeg)

Рис. 3.5. Удаление каталога ~/newdir/morefun из домашнего каталога

`       `4. С помощью команды man определим опцию команды ls, которую нужно использовать для просмотра содержимое не только указанного каталога, но и подкаталогов, входящих в него (рис. 4.1–4.4).

![](Aspose.Words.2c5c17fc-85ae-4fc4-83a1-113bf88bc9c7.014.jpeg)

Рис. 4.1. ls – информация

![](Aspose.Words.2c5c17fc-85ae-4fc4-83a1-113bf88bc9c7.015.jpeg)

Рис. 4.2. ls-информация 

![](Aspose.Words.2c5c17fc-85ae-4fc4-83a1-113bf88bc9c7.016.jpeg)

Рис. 4.3. ls-информация 

![](Aspose.Words.2c5c17fc-85ae-4fc4-83a1-113bf88bc9c7.017.jpeg)

Рис. 4.4. ls-информация 

`        `5. С помощью команды man определите набор опций команды ls, позволяющий отсортировать по времени последнего изменения выводимый список содержимого каталога с развёрнутым описанием файлов (рис. 5).

![](Aspose.Words.2c5c17fc-85ae-4fc4-83a1-113bf88bc9c7.018.jpeg)

Рис. 5. Выполнение команды

`        `6. Используйте команду man для просмотра описания следующих команд: cd, pwd, mkdir, rmdir, rm. Поясните основные опции этих команд (рис. 6.1–6.5).

![](Aspose.Words.2c5c17fc-85ae-4fc4-83a1-113bf88bc9c7.019.jpeg)

Рис. 6.1. Использование команды для cd

![](Aspose.Words.2c5c17fc-85ae-4fc4-83a1-113bf88bc9c7.020.jpeg)

Рис. 6.2. Использование команды для pwd

![](Aspose.Words.2c5c17fc-85ae-4fc4-83a1-113bf88bc9c7.021.jpeg)

Рис. 6.3. Использование команды для mkdir

![](Aspose.Words.2c5c17fc-85ae-4fc4-83a1-113bf88bc9c7.022.jpeg)

Рис. 6.4. Использование команды для rm

![](Aspose.Words.2c5c17fc-85ae-4fc4-83a1-113bf88bc9c7.023.jpeg)

Рис. 6.5. Использование команды для rmdir

`       `7. Используя информацию, полученную при помощи команды history, выполним модификацию и исполнение нескольких команд из буфера команд (рис. 7.1, 7.2).

![](Aspose.Words.2c5c17fc-85ae-4fc4-83a1-113bf88bc9c7.024.jpeg)

Рис. 7.1. Использование команды history

![](Aspose.Words.2c5c17fc-85ae-4fc4-83a1-113bf88bc9c7.025.jpeg)

Рис. 7.2. Использование команды 23

# **Вывод**

Применила практические навыки взаимодействия пользователя с системой посредством командной строки.
# **Контрольные вопросы**

1. Что такое командная строка?

   Командная строка — это текстовый интерфейс взаимодействия человека и компьютера, в котором компьютеру даются некоторые инструкции, путём их ввода с клавиатуры. Интерфейс командной строки противопоставляется управлению командами на основе меню и при помощи графического интерфейса.

1. При помощи какой команды можно определить абсолютный путь текущего каталога? Приведите пример.

   Абсолютный путь текущего каталога можно определить при помощи команды pwd. Например, чтобы определить абсолютный путь каталога, в котором мы находимся, нужно написать в командной строке:

   > pwd

   /home/mnveresova

1. При помощи какой команды и каких опций можно определить только тип файлов

   и их имена в текущем каталоге? Приведите примеры.

`             `При помощи команды ls -F.

`               `-> ls -F

`               `bin/ Видео/ Изображения/ Общедоступные/

`               `work/ Документы/ КомпАл/ ‘Рабочий стол’/

`               `‘Библиотека calibre’/ Загрузки/ Музыка/ Шаблоны/

1. Каким образом отобразить информацию о скрытых файлах? Приведите примеры.

   При помощи команды ls -a.

   ls -a . .clamtk .local Видео

   .. .config .mozilla Документы

   .asy .dotnet .pki Загрузки

   .atom .FBReader .profile Изображения

   .bash\_history .gitconfig .sage КомпАл

   .bash\_logout .gnupg .ssh Музыка

   .bash\_profile .ipynb\_checkpoints .texlive2021 Общедоступные

   .bash\_profile.bak .ipython .vscode ‘Рабочий стол’

   .bashrc .java .wget-hsts Шаблоны

   bin .jmol work

   .cache .jupyter .yandex

1. При помощи каких команд можно удалить файл и каталог? Можно ли это сделать

   одной и той же командой? Приведите примеры.

`              `Удалить файл или каталог можно при помощи команды rm, rmdir - только пустой                 

`              `каталог, rm -r - любой файл или непустой каталог.

1. Каким образом можно вывести информацию о последних выполненных пользователем командах? работы?

   При помощи команды history.

1. Как воспользоваться историей команд для их модифицированного выполнения? Приведите примеры.

   Нужно написать следующую конструкцию:

   !<Номер команды>:s/<ЧТО меняем>/<НА что меняем>

1. Приведите примеры запуска нескольких команд в одной строке.

   Когда требуется выполнить несколько команд в одной строке, пишем символ ; (точка с запятой)

1. Дайте определение и приведите примера символов экранирования.

   Если в заданном контексте встречаются символы (“.”, “/”, “\*” и т.д.), то перед ними нудно поставить кавычки как символ экранирования. Также они ставятся, когда текст - просто текст, а не команда.

1. Охарактеризуйте вывод информации на экран после выполнения команды ls с опцией l.

   Чтобы вывести на экран подробную информацию о файлах и каталогах, нужно использовать команду ls с опцией l. При этом о каждом файле и каталоге будет выведена следующая информация: тип файла, право доступа, число ссылок, владелец, размер, дата последней ревизии, имя файла или каталога.

1. Что такое относительный путь к файлу? Приведите примеры использования относительного и абсолютного пути при выполнении какой-либо команды.

   Относительный путь — это ссылка, указывающая, на другие каталоги, относительно каталога, в котором мы находимся. Допустим, я сейчас нахожусь в каталоге report, который содержит каталог images. Тогда, чтобы перейти в каталог images мне достаточно написать команду cd images. Если мне нужно попасть в каталог, например “Photoshop”, который находится в домашнем каталоге, то писать нужно будет абсолютный путь: cd /home/mnveresova/"Photoshop".

1. Как получить информацию об интересующей вас команде?

   Чтобы получить информацию об интересующей меня команде есть два пути: команда help или команда man.

1. Какая клавиша или комбинация клавиш служит для автоматического дополнения вводимых команд?

   Клавиша Tab.

[ref1]: Aspose.Words.2c5c17fc-85ae-4fc4-83a1-113bf88bc9c7.004.jpeg
[ref2]: Aspose.Words.2c5c17fc-85ae-4fc4-83a1-113bf88bc9c7.007.jpeg
